#font_family      Fira Code Medium Nerd Font Complete
#bold_font        Fira Code Bold Nerd Font Complete
#italic_font      Fira Code Retina Nerd Font Complete
#bold_italic_font JetBrains Mono Medium 
#
# font_family      Hack Regular Nerd Font Complete 
# bold_font        Hack Bold Nerd Font Complete 
# italic_font      Hack Italic Nerd Font Complete 
# bold_italic_font Hack Bold Italic Nerd Font Complete 

# font_family      Hack Regular Nerd Font Complete 
# bold_font        Hack Bold Nerd Font Complete 
# italic_font      Hack Italic Nerd Font Complete 
# bold_italic_font Hack Bold Italic Nerd Font Complete 
#
# font_family        MonoLisa Medium
# bold_font          MonoLisa Bold
# italic_font        MonoLisa Italic
# bold_italic_font   MonoLisa Bold Italic

font_family      Iosevka Nerd Font Medium 
bold_font        Iosevka Nerd Font Complete Bold
italic_font      Iosevka Nerd Font Complete Italic
bold_italic_font Iosevka Nerd Font Complete Bold Italic
#
font_size 18.0
<ESC>[4:1m  

cursor_blink_interval 1
enable_audio_bell no
background_opacity 0.9
cursor_shape block
shell_integration enabled no-cursor

foreground              #cecece
background              #0e1415

selection_foreground    #cecece
selection_background    #293334


#: Cursor colors

cursor                  #cd974b
cursor_text_color       #000000


#: URL underline color when hovering with mouse

url_color               #cd974b


#: The basic 16 colors

#: black
color0                  #000000
color8                  #777777

#: red
color1                  #e25d56
color9                  #f36868

#: green
color2                  #73ca50
color10                 #88db3f

#: yellow
color3                  #e9bf57
color11                 #f0bf7a

#: blue
color4                  #4a88e4
color12                 #6f8fdb

#: magenta
color5                  #915caf
color13                 #e987e9

#: cyan
color6                  #23acdd
color14                 #4ac9e2

#: white
color7                  #cecece
color15                 #ffffff


#: kitty window border colors and terminal bell colors

active_border_color             #777777
inactive_border_color           #323738
bell_border_color               #e97e57


#: Tab bar colors

active_tab_foreground           #cecece
active_tab_background           #0e1415
inactive_tab_foreground         #b8b8b8
inactive_tab_background         #323738
