## name: Alabaster Dark
## author: Anmol Mathias
## license: MIT
## upstream: https://raw.githubusercontent.com/anmolmathias/kitty-alabaster/master/alabaster-dark.conf
## blurb: A dark theme adapted from Nikita Prokopov's Alabaster color scheme for the kitty terminal.

#: The basic colors

