#font_family      Fira Code Medium Nerd Font Complete
#bold_font        Fira Code Bold Nerd Font Complete
#italic_font      Fira Code Retina Nerd Font Complete
#bold_italic_font JetBrains Mono Medium 
#
# font_family      Hack Regular Nerd Font Complete 
# bold_font        Hack Bold Nerd Font Complete 
# italic_font      Hack Italic Nerd Font Complete 
# bold_italic_font Hack Bold Italic Nerd Font Complete 

# font_family      Hack Regular Nerd Font Complete 
# bold_font        Hack Bold Nerd Font Complete 
# italic_font      Hack Italic Nerd Font Complete 
# bold_italic_font Hack Bold Italic Nerd Font Complete 
#
# font_family        MonoLisa Medium
# bold_font          MonoLisa Bold
# italic_font        MonoLisa Italic
# bold_italic_font   MonoLisa Bold Italic

font_family      MonoLisa Medium Regular
bold_font        MonoLisa Bold
italic_font      MonoLisa Medium Italic
bold_italic_font MonoLisa Bold Italic
#
font_size 18.0
<ESC>[4:1m  

cursor_blink_interval 1
enable_audio_bell no
background_opacity 1.0
cursor_shape block
shell_integration enabled no-cursor

