NetworkManager-tui-1:1.40.18-1.fc37.x86_64
R-0:4.2.3-1.fc37.x86_64
SDL2-devel-0:2.26.3-1.fc37.x86_64
aajohan-comfortaa-fonts-0:3.101-9.fc37.noarch
abseil-cpp-0:20220623.1-2.fc37.x86_64
alacritty-0:0.12.2-1.fc37.x86_64
alsa-lib-devel-0:1.2.9-1.fc37.x86_64
anaconda-0:37.12.6-1.fc37.x86_64
anaconda-install-env-deps-0:37.12.6-1.fc37.x86_64
anaconda-live-0:37.12.6-1.fc37.x86_64
assimp-devel-0:5.0.1-9.fc37.x86_64
bat-0:0.23.0-1.fc37.x86_64
bluez-obexd-0:5.68-1.fc37.x86_64
boost-devel-0:1.78.0-9.fc37.x86_64
brightnessctl-0:0.5.1-6.fc37.x86_64
cabextract-0:1.9.1-4.fc37.x86_64
cairo-devel-0:1.17.6-2.fc37.x86_64
cairo-gobject-devel-0:1.17.6-2.fc37.x86_64
chkconfig-0:1.24-1.fc37.x86_64
chmlib-0:0.40-27.fc37.x86_64
clang-0:15.0.7-2.fc37.x86_64
clang-libs-0:15.0.7-2.fc37.x86_64
clang-resource-filesystem-0:15.0.7-2.fc37.x86_64
clang-tools-extra-0:15.0.7-2.fc37.x86_64
cmake-0:3.27.1-1.fc37.x86_64
code-insiders-0:1.82.0-1693202228.el7.x86_64
codium-0:1.81.1.23222-el7.x86_64
compiler-rt-0:15.0.7-1.fc37.x86_64
conda-0:4.13.0-5.fc37.noarch
containers-common-extra-4:1-82.fc37.noarch
cronie-0:1.6.1-3.fc37.x86_64
cronie-anacron-0:1.6.1-3.fc37.x86_64
crontabs-0:1.11-28.20190603git.fc37.noarch
dbeaver-ce-0:23.0.5-stable.x86_64
dnf-utils-0:4.4.2-1.fc37.noarch
dosbox-staging-0:0.80.0-3.fc37.x86_64
dracut-live-0:059-2.fc37.x86_64
dunst-0:1.9.2-1.fc37.x86_64
feh-0:3.9.1-1.fc37.x86_64
ffmpeg-0:5.1.3-3.fc37.x86_64
ffmpeg-devel-0:5.1.3-3.fc37.x86_64
flite-0:2.2-3.fc37.x86_64
freeglut-devel-0:3.2.2-2.fc37.x86_64
ftp-0:0.17-90.fc37.x86_64
game-music-emu-0:0.6.3-10.fc37.x86_64
gcc-c++-0:12.3.1-1.fc37.x86_64
gdk-pixbuf2-devel-0:2.42.10-1.fc37.x86_64
girara-0:0.4.0-1.fc37.x86_64
glfw-1:3.3.8-1.fc37.x86_64
glfw-devel-1:3.3.8-1.fc37.x86_64
glib2-devel-0:2.74.7-2.fc37.x86_64
gnome-extensions-app-0:43~beta-1.fc37.x86_64
gnome-pomodoro-1:0.22.0-1.fc37.x86_64
gnome-tweaks-0:42~beta-4.fc37.noarch
gobject-introspection-devel-0:1.74.0-1.fc37.x86_64
gpm-libs-0:1.20.7-41.fc37.x86_64
gstreamer1-plugin-openh264-0:1.20.3-3.fc37.x86_64
gstreamer1-vaapi-0:1.20.5-1.fc37.x86_64
gtk3-devel-0:3.24.38-1.fc37.x86_64
i3-0:4.22-3.fc37.x86_64
initscripts-0:10.19-1.fc37.x86_64
java-11-openjdk-1:11.0.20.0.8-1.fc37.x86_64
javascriptcoregtk6.0-0:2.40.5-1.fc37.x86_64
kchmviewer-0:8.0-4.fc37.x86_64
kchmviewer-common-0:8.0-4.fc37.noarch
keepassxc-0:2.7.6-1.fc37.x86_64
kernel-0:6.4.11-100.fc37.x86_64
kernel-0:6.4.12-100.fc37.x86_64
kernel-0:6.4.7-100.fc37.x86_64
kernel-core-0:6.4.11-100.fc37.x86_64
kernel-core-0:6.4.12-100.fc37.x86_64
kernel-core-0:6.4.7-100.fc37.x86_64
kernel-modules-0:6.4.11-100.fc37.x86_64
kernel-modules-0:6.4.12-100.fc37.x86_64
kernel-modules-0:6.4.7-100.fc37.x86_64
kernel-modules-core-0:6.4.11-100.fc37.x86_64
kernel-modules-core-0:6.4.12-100.fc37.x86_64
kernel-modules-core-0:6.4.7-100.fc37.x86_64
kernel-modules-extra-0:6.4.11-100.fc37.x86_64
kernel-modules-extra-0:6.4.12-100.fc37.x86_64
kernel-modules-extra-0:6.4.7-100.fc37.x86_64
kitty-0:0.26.5-6.fc37.x86_64
langpacks-en-0:3.0-26.fc37.noarch
lazygit-0:0.40.2-1.fc37.x86_64
libXcursor-devel-0:1.2.1-2.fc37.x86_64
libXi-devel-0:1.8-3.fc37.x86_64
libXinerama-devel-0:1.1.4-11.fc37.x86_64
libXrandr-devel-0:1.5.2-9.fc37.x86_64
libXxf86vm-devel-0:1.1.4-19.fc37.x86_64
libavc1394-0:0.5.4-18.fc37.x86_64
libeot-0:0.01-19.fc37.x86_64
libiec61883-0:1.2.0-30.fc37.x86_64
libmd-0:1.1.0-1.fc37.x86_64
libomp-0:15.0.7-1.fc37.x86_64
libomp-devel-0:15.0.7-1.fc37.x86_64
libpq5-devel-0:15.4-42PGDG.f37.x86_64
librabbitmq-0:0.11.0-6.fc37.x86_64
libserf-0:1.3.9-27.fc37.x86_64
libsodium-0:1.0.18-10.fc37.x86_64
libstdc++-devel-0:12.3.1-1.fc37.x86_64
libva-utils-0:2.16.0-1.fc37.x86_64
libvirt-client-0:8.6.0-5.fc37.x86_64
libzip-0:1.9.2-2.fc37.x86_64
lutris-0:0.5.13-2.fc37.x86_64
lxappearance-0:0.6.3-13.D20200807gitd132fdd8.fc37.3.x86_64
maim-0:5.6.3-9.fc37.x86_64
mesa-libGL-devel-0:23.0.3-1.fc37.x86_64
mesa-va-drivers-freeworld-0:23.0.3-1.fc37.x86_64
mesa-vdpau-drivers-0:23.0.3-1.fc37.x86_64
meson-0:1.0.1-1.fc37.noarch
mpv-0:0.35.1-2.fc37.x86_64
msttcore-fonts-installer-0:2.6-1.noarch
mypaint-0:2.0.1-7.fc37.x86_64
ncdu-0:1.18-1.fc37.x86_64
ncurses-devel-0:6.4-3.20230114.fc37.x86_64
neovim-0:0.9.1-1.fc37.x86_64
newt-0:0.52.23-1.fc37.x86_64
nginx-1:1.24.0-1.fc37.x86_64
nginx-core-1:1.24.0-1.fc37.x86_64
nginx-filesystem-1:1.24.0-1.fc37.noarch
nginx-mimetypes-0:2.1.53-4.fc37.noarch
ninja-build-0:1.10.2-9.fc37.x86_64
nitrogen-0:1.6.1-15.fc37.x86_64
nnn-0:4.7-1.fc37.x86_64
nodejs-1:18.17.1-1.fc37.x86_64
nodejs-npm-1:9.6.7-1.18.17.1.1.fc37.x86_64
octave-6:7.3.0-3.fc37.x86_64
openssl-1:3.0.9-1.fc37.x86_64
openssl-devel-1:3.0.9-1.fc37.x86_64
pango-devel-0:1.50.14-1.fc37.x86_64
pgadmin4-0:7.6-1.fc37.noarch
pgadmin4-fedora-repo-0:2-1.noarch
picom-0:10.2-1.fc37.x86_64
picosat-libs-0:965-15.fc37.x86_64
pixman-devel-0:0.42.2-3.fc37.x86_64
polybar-0:3.6.3-3.fc37.x86_64
postgresql-0:14.3-8.fc37.x86_64
postgresql-contrib-0:14.3-8.fc37.x86_64
postgresql-server-0:14.3-8.fc37.x86_64
pulsar-0:1.102.2023021605-1.x86_64
python-launcher-0:1.0.0-6.fc37.x86_64
python-wheel-wheel-1:0.37.1-4.fc37.noarch
python3-conda-0:4.13.0-5.fc37.noarch
python3-conda-package-handling-0:1.8.1-3.fc37.x86_64
python3-cpuinfo-0:8.0.0-6.fc37.noarch
python3-cytoolz-0:0.11.2-4.fc37.x86_64
python3-devel-0:3.11.4-1.fc37.x86_64
python3-distlib-0:0.3.4-5.fc37.noarch
python3-docopt-0:0.6.2-24.fc37.noarch
python3-filelock-0:3.7.1-1.fc37.noarch
python3-flask-1:2.2.2-1.fc37.noarch
python3-frozendict-0:1.2-23.fc37.noarch
python3-itsdangerous-0:2.0.1-5.fc37.noarch
python3-jinja2-0:3.0.3-5.fc37.noarch
python3-pip-0:22.2.2-3.fc37.noarch
python3-platformdirs-0:2.5.2-3.fc37.noarch
python3-pycosat-0:0.6.3-19.fc37.x86_64
python3-ruamel-yaml-0:0.17.26-1.fc37.noarch
python3-ruamel-yaml-clib-0:0.2.7-1.fc37.x86_64
python3-tkinter-0:3.11.4-1.fc37.x86_64
python3-toolz-0:0.11.2-6.fc37.noarch
python3-tqdm-0:4.66.1-1.fc37.noarch
python3-udiskie-0:2.4.2-3.fc37.noarch
python3-virtualenv-0:20.21.1-1.fc37.noarch
python3-werkzeug-0:2.2.2-1.fc37.noarch
qbittorrent-1:4.5.3-1.fc37.x86_64
qemu-user-static-2:7.0.0-15.fc37.x86_64
qemu-user-static-aarch64-2:7.0.0-15.fc37.x86_64
qemu-user-static-alpha-2:7.0.0-15.fc37.x86_64
qemu-user-static-arm-2:7.0.0-15.fc37.x86_64
qemu-user-static-cris-2:7.0.0-15.fc37.x86_64
qemu-user-static-hexagon-2:7.0.0-15.fc37.x86_64
qemu-user-static-hppa-2:7.0.0-15.fc37.x86_64
qemu-user-static-m68k-2:7.0.0-15.fc37.x86_64
qemu-user-static-microblaze-2:7.0.0-15.fc37.x86_64
qemu-user-static-mips-2:7.0.0-15.fc37.x86_64
qemu-user-static-nios2-2:7.0.0-15.fc37.x86_64
qemu-user-static-or1k-2:7.0.0-15.fc37.x86_64
qemu-user-static-ppc-2:7.0.0-15.fc37.x86_64
qemu-user-static-riscv-2:7.0.0-15.fc37.x86_64
qemu-user-static-s390x-2:7.0.0-15.fc37.x86_64
qemu-user-static-sh4-2:7.0.0-15.fc37.x86_64
qemu-user-static-sparc-2:7.0.0-15.fc37.x86_64
qemu-user-static-x86-2:7.0.0-15.fc37.x86_64
qemu-user-static-xtensa-2:7.0.0-15.fc37.x86_64
qpdfview-qt6-0:0.5.0-1.fc37.x86_64
readline-devel-0:8.2-2.fc37.x86_64
ripgrep-0:13.0.0-10.fc37.x86_64
rofi-0:1.7.5-5.git.8995b575df.fc37.x86_64
rpmfusion-free-release-0:37-1.noarch
rpmfusion-nonfree-release-0:37-1.noarch
rstudio-desktop-0:2023.06.1+524-1.fc37.x86_64
sassc-0:3.6.2-5.fc37.x86_64
sbcl-0:2.0.1-8.fc36.x86_64
scrcpy-0:2.1.1-2.fc37.x86_64
screenkey-0:1.5-3.fc37.noarch
simplescreenrecorder-0:0.4.4-2.fc37.x86_64
slock-0:1.5-1.fc37.x86_64
sqlite-0:3.40.0-1.fc37.x86_64
sqlite-devel-0:3.40.0-1.fc37.x86_64
sqlite2-0:2.8.17-38.fc37.x86_64
sqlitebrowser-0:3.13.0-0.4.gita302128.fc37.x86_64
steam-0:1.0.0.78-1.fc37.i686
sublime-text-0:4152-1.x86_64
subversion-0:1.14.2-8.fc37.x86_64
subversion-libs-0:1.14.2-8.fc37.x86_64
sway-0:1.7-4.fc37.x86_64
sxiv-0:26-6.fc37.x86_64
systemd-boot-unsigned-0:251.14-2.fc37.x86_64
telegram-desktop-0:4.8.4-2.fc37.x86_64
telnet-1:0.17-87.fc37.x86_64
thefuck-0:3.32-4.fc37.noarch
tor-0:0.4.7.14-1.fc37.x86_64
torbrowser-launcher-0:0.3.6-1.fc37.noarch
udiskie-0:2.4.2-3.fc37.noarch
unrar-0:6.2.8-1.fc37.x86_64
utf8proc-0:2.7.0-3.fc37.x86_64
util-linux-user-0:2.38.1-1.fc37.x86_64
vdpauinfo-0:1.4-4.fc37.x86_64
vim-common-2:9.0.1677-2.fc37.x86_64
vim-enhanced-2:9.0.1677-2.fc37.x86_64
vim-filesystem-2:9.0.1677-2.fc37.noarch
vlc-1:3.0.19-0.3.fc37.1.x86_64
waybar-0:0.9.18-1.fc37.x86_64
wayland-devel-0:1.21.0-1.fc37.x86_64
wayland-protocols-devel-0:1.31-1.fc37.noarch
webkitgtk6.0-0:2.40.5-1.fc37.x86_64
wl-clipboard-0:2.0.0-7.fc37.x86_64
wlroots-0:0.16.2-2.fc37.x86_64
wofi-0:1.3-1.fc37.x86_64
xbacklight-0:1.2.3-6.fc37.x86_64
xclip-0:0.13-18.git11cba61.fc37.x86_64
xev-0:1.2.4-5.fc37.x86_64
xorg-x11-font-utils-1:7.5-54.fc37.x86_64
xprop-0:1.2.5-2.fc37.x86_64
xxd-2:9.0.1677-2.fc37.x86_64
zathura-0:0.5.2-4.fc37.x86_64
zathura-pdf-poppler-0:0.3.1-1.fc37.x86_64
zsh-0:5.9-3.fc37.x86_64
